<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
   body{
     background-image:linear-gradient(#D3D3D3,#454C5A);
     border: 5px solid #21242B;
     border-radius:10px;
   }
   div[id="pn1"]{
     display:block;
     margin-left:auto;
     margin-right:auto;
     border-radius: 25px;
     border: 5px solid #143C5B;
   }
   div[id="pn2"]{
     display:block;
     margin-left:auto;
     margin-right:auto;
     border-radius: 25px;
     border: 5px solid #143C5B;
   }
   div[id="pn3"]{
     max-width:1900px;
     display:block;
     margin-left:auto;
     margin-right:auto;
     background-image:linear-gradient(#55828B,#3B6064);
     border-radius: 25px;
     border: 5px solid #143C5B;
   }
   h1{
     font-weight:bold;
     color:teal;
     display:block;
     margin-left:auto;
     margin-right:auto;
     font-style:italic;
   }
   h3{
     font-size:26px;
     font-weight:bold;
     color:#454C5A;
     float:left;
   }
   .w3-myfont {
     font-family:Courier;
   }
   .custom-font {
     font-family:Verdana;
     font-style:italic;
     color:black;
     font-size:18px;
   }
   element[id^="rcorners1"] {
    border-radius: 25px ;
    background:white;
    border:5px solid #143C5B;
    padding: 20px;
    float:left;
    background-image:linear-gradient(#FFFF 30%,#87CE9E);
  }
  element[id^="rcorners2"]{
   border-radius: 25px ;
   background:white;
   border:5px solid #143C5B;
   padding: 20px;
   float:right;
   background-image:linear-gradient(#FFFF 30%,#87CE9E);
 }
  img[id="img1"]{
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-height:120px;
    max-width:120px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  [id^=t]{
    width:160px;
    height:40px;
    position:relative;
    left:12.75%;
    bottom:8px;
    border-radius: 25px ;
    background:white;
    border:2.5px solid #758199;
    box-shadow: 5px 5px 5px #454C5A;
  }
  button[id="btn1"]{
    width:80px;
    height:80px;
    font:Verdana;
    border:2px solid black;
    float:left;
    opacity:0.7;
   box-shadow: 5px 5px 5px #63C194;
  }
  button[id="btn2"]{
    width:80px;
    height:80px;
    font:Verdana;
    border:2px solid black;
    float:left;
    margin-left:5%;
    opacity:0.7;
   box-shadow: 5px 5px 5px #63C194;
  }
  element[id="h7"] {
    font:"Comic Sans";
    text-align:center;
  }
  p1{
    color:#000000;
    font-size:13.5px;
    font-weight:bold;
  }
  p2 {
    color:#000000;
    font-size:13px;
    font-weight:bold;
  }
  p3 {
    color:#000000;
    font-size:13px;
    font-weight:bold;
  }
  .modal-container{
    justify-content:center;
    margin:0;
    width:100%;
    height:22%;
    display:none;
  }
.modal{
  border-radius: 25px ;
  background-image:linear-gradient(gray,white);
  border:5px solid teal;
  padding: 15px;
  float:right;
  margin-right:40%;
  width:400px;
 box-shadow: 5px 5px 5px #63C171;
}
.button{
  width:110px;
  font:verdana;
  border-radius: 25px ;
  border:2.5px solid teal;
  align-items:left;
  margin-left: 35%;
}
.filler{
  height:5.5px;
}
#rectangle{
  border-radius: 25px ;
  border:2.5px solid #2C313C;
  padding: 5px 5px 5px 5px;
}
#data{
  border-radius: 25px ;
  border:2.5px solid black;
  width:200px;
  float:right;
  margin-right:10px;
}
#numbers{
  border-radius: 25px ;
  border:2.5px solid black;
  width:200px;
  float:right;
  margin-right:10px;
}
#pn7{
  border-radius: 25px;
  border: 5px solid #143C5B;
  background-image: linear-gradient(#5A8E96,#567f);
}
#pn4,#pn5,#pn6{
  background-image:linear-gradient(#282C34 30%,#FFFF)filter: blur(2px);
  border-radius: 25px ;
}
.h7postcalc{
  font-size:15px;
  color: #2C87CD;
  border-radius: 25px ;
  background:white;
  border:5px solid #143C5B;
  padding: 20px;
  float:left;
  margin-left:15px;
  background-image:linear-gradient(#454C5A 30%,#436A70);
  font-family:'Alegreya Sans SC','Verdana',Serif;
  transition-duration: 1000ms;
  transition-timing-function:ease-in;
}

</style>
<script>

function retrieve(){
  const dataset = [
  {food:"Chicken",cal:50},
  {food:"Pork",cal:100}
];

let datanames = document.getElementById('data').value;
let datanums = document.getElementById('numbers').value;
dataset.push({ food:String (datanames), cal:Number (datanums) });
console.clear();
console.log(dataset);

let packet1 = document.getElementById("t1").value;
let extract1 = document.getElementById("t10").value;
let retrieve1 = dataset.find(element=>element.food===packet1); ///data manipulation

let result1= (retrieve1.cal * extract1); //result (part 1)

let packet2 = document.getElementById("t2").value;
let extract2 = document.getElementById("t20").value;
let retrieve2 = dataset.find(element=>element.food===packet2);

let result2= (retrieve2.cal * extract2); //result (part 2)

let packet3 = document.getElementById("t3").value;
let extract3 = document.getElementById("t30").value;
let retrieve3 = dataset.find(element=>element.food===packet3);

let result3 = (retrieve3.cal * extract3);//result part 3

let final = (result1+result2+result3);//total result

console.log(final); //console

document.getElementById('h7').innerHTML=(final +','+'is the total calorie content');//html

let transform = document.getElementById('h7');

if(transform.value=null){
   return 0;
}
else{
   transform.classList.add('h7postcalc');
}
}
retrieve();

function displayHide() {
        document.getElementById("pn4").style.display = "none";
   }
displayHide();
function displayShow() {
    document.getElementById("pn4").style.display = "block";
         } // visibility also hides the element but it still takes space in layout unlick display styles
displayShow();

function show(){
    document.getElementById("modal-container").style.display ="block";
}
show();
function hide(){
    document.getElementById("modal-container").style.display ="none";
}
hide();
</script>

<button type = "button" onclick = "displayHide()">Hide</button>
<button type = "button" onclick = "displayShow()">Show</button>

<div class ="w3-container" id="conter">
<div class = "w3-panel w3-green w3-round" id = "pn1">
  <h1 align ="center"><span class = "w3-myfont"><u>Diet Planner</u></span> </h1>
</div>
<div class ="w3-panel w3-teal w3-round w3-opacity-min" id="pn2">
  <img src ="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F8c%2F0a%2Fa5%2F8c0aa58c05c630351b829e3a0f9c171f.jpg&f=1&nofb=1"
   id = "img1" class = "w3-opacity-min w3-circle">
</div>
<div class = "w3-panel w3-round  w3-animate-left" id = "pn3">
  <h2 align="center"><span class= "custom-font">Enter your food items and the mass of each to know your calorie content! </span></h2>
</div>

<div class = "w3-panel w3-border-black w3-opacity min" id = "pn4">
  <element id = "rcorners1"> <h3>Food-item name : </h3> <br> <input type ="text" id="t1" value="None"></input> </element>
  <element id = "rcorners2"> <h3>Mass of food item : </h3> <br> <input type ="text" id="t10" value=0></input> </element>
  </div>
  <br>

<div class = "w3-panel w3-opacity min" id = "pn5">
  <element id = "rcorners11"> <h3>Food-item name : </h3> <br> <input type ="text" id="t2" value="None"></input> </element>
  <element id = "rcorners22"> <h3>Mass of food item : </h3> <br> <input type ="text" id="t20" value=0></input> </element>
</div>
<br>
<div class = "w3-panel w3-opacity min" id = "pn6">
  <element id = "rcorners111"> <h3>Food-item name : </h3> <br> <input type ="text" id="t3" value="None"></input> </element>
  <element id = "rcorners222"> <h3>Mass of food item : </h3> <br> <input type ="text" id="t30" value=0></input> </element>
</div>
<h7 id="h7"></h7>
<br>
<br>
<br>
<div class = " w3-panel w3-round" id = "pn7">
  <button id = "btn1" class =" w3-teal w3-circle w3-myfont" onclick="retrieve()"h4>=</h4></button>
  <button id = "btn2" class ="w3-green w3-circle w3-myfont" onclick="show()"><h4>+</h4></button>
</div>
  <div class = "w3-panel w3-white filler" >
  </div>
<div class = "modal-container" id="modal-container">
    <div class = "modal w3-animate-top">
      <p1 class =""id ="rectangle"> Enter the food item and the calorie per gram</p1>
      <div class = "w3-panel w3-white filler">
      </div>  <!--filler,to create spacing-->
      <p2 align="left">Food-item name :</p2>  <input type ="text" id="data">
      <br>
      <br>
      <p3 align="left">Calorie per gram :</p3> <input type ="text" id="numbers">
      <br>
      <br>
      <button id= "close" onclick='hide()'&'retrieve()' class="button w3-green">
        Close
      </button>
    </div>
</div>
</div>

